body {
    font-family: "Funnel Display", serif;
    text-align: center;
    margin: 0;
    padding: 0;
    background-color: #2c2f48; 
    color: #fff; 
}
a{
    text-decoration: none;
}
h1 {
    margin: 55px 0;
    font-size: 55px;
    
}

.template-container {
    display: grid;
    grid-template-columns: repeat(5, 1fr); 
    gap: 30px; 
    padding: 40px;
    justify-items: center;
}

.template-card {
    background: #e8eaf6; 
    border: none;
    border-radius: 12px; 
    padding: 20px;
    text-align: center;
    width: 340px; 
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); 
    transition: transform 0.3s ease, box-shadow 0.3s ease; 
}

.template-card:hover {
    transform: translateY(-15px); 
    box-shadow: 0 8px 15px rgba(14, 13, 13, 0.2); 
}

.template-card img {
    width: 100%;
    height: auto;
    border-radius: 8px; 
    margin-bottom: 15px;
}

.template-card h2 {
    margin: 10px 0;
    font-size: 26px;
    color: #2c2f48; 
}

.template-card p {
    font-size: 17px;
    color: #5c5f7f; 
    margin-bottom: 17px;
}

.template-card button {
    background-color: #bc5ee1; 
    color: #fff;
    border: none;
    padding: 14px 18px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 25px;
    font-weight: bold;
    transition: background-color 0.3s ease; 
}

.template-card button:hover {
    background-color: #934468; 
}
